HDFS
dfs.permissions=dfs_permissions

YARN
mapreduce.map.memory.mb=mapreduce_map_memory_mb
yarn.nodemanager.local-dirs=yarn_nodemanager_local_dirs
mapreduce.cluster.temp.dir=mapreduce_cluster_temp_dir
mapreduce.cluster.local.dir=yarn_client_config_safety_valve
yarn.nodemanager.resource.memory-mb=yarn_nodemanager_resource_memory_mb
mapreduce.map.memory.mb=mapreduce_map_memory_mb
mapreduce.map.java.opts.max.heap=mapreduce_map_java_opts_max_heap
mapreduce.reduce.memory.mb=mapreduce_reduce_memory_mb
mapreduce.reduce.java.opts.max.heap=mapreduce_reduce_java_opts_max_heap
yarn.resourcemanager.scheduler.class=yarn_resourcemanager_scheduler_class
mapreduce.map.output.compress=mapred_compress_map_output
mapreduce.map.output.compress.codec=mapred_map_output_compression_codec
mapreduce.output.fileoutputformat.compress=mapred_output_compress
mapreduce.output.fileoutputformat.compress.codec=mapred_output_compression_codec
yarn.nodemanager.delete.debug-delay-sec=yarn_nodemanager_delete_debug_delay_sec
yarn.resourcemanager.am.max-retries=yarn_resourcemanager_am_max_retries
yarn.log-aggregation.enable=yarn_log_aggregation_enable

HIVE
hive.exec.compress.intermediate=hive_service_config_safety_valve
hive.exec.compress.output=hive_service_config_safety_valve
hive.exec.max.dynamic.partitions=hive_service_config_safety_valve
hive.exec.max.dynamic.partitions.pernode=hive_service_config_safety_valve


VM
HDFS
NameNode_Xmx=namenode_java_heapsize
DataNode_Xmx=datanode_java_heapsize
SecondaryNameNode_Xmx=secondary_namenode_java_heapsize

YARN
ApplicationMaster_Xmx=yarn_app_mapreduce_am_max_heap
ResourceManager_Xmx=resource_manager_java_heapsize
NodeManager_Xmx=node_manager_java_heapsize
JobHistory_Server_Xmx=mr2_jobhistory_java_heapsize
Gateway_Xmx=yarn_app_mapreduce_am_max_heap
mapreduce.map.java.opts.max.heap=mapreduce_map_java_opts_max_heap
mapreduce.reduce.java.opts.max.heap=mapreduce_reduce_java_opts_max_heap
yarn.app.mapreduce.am.resource.mb=yarn_app_mapreduce_am_resource_mb
yarn.nodemanager.resource.memory-mb=yarn_nodemanager_resource_memory_mb
mapreduce.map.memory.mb=mapreduce_map_memory_mb
mapreduce.reduce.memory.mb=mapreduce_reduce_memory_mb
yarn.scheduler.maximum-allocation-mb=yarn_scheduler_maximum_allocation_mb
yarn.scheduler.minimum-allocation-mb=yarn_scheduler_minimum_allocation_mb
mapreduce.task.io.sort.factor=io_sort_factor
mapreduce.task.io.sort.mb=io_sort_mb

yarn.nodemanager.pmem-check-enabled=yarn_client_config_safety_valve
yarn.nodemanager.vmem-check-enabled=yarn_client_config_safety_valve
yarn.nodemanager.vmem-pmem-ratio=yarn_client_config_safety_valve




